<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- enable IE9 to work with editor plugin by forcing it to behave like IE8. IE7 and IE8 should still behave like themselves. -->
        <meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Insert a link</title>
        <script type="text/javascript" src="/assets/jquery.js?body=1"></script>
	<script type="text/javascript" src="/assets/tinymce/tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/cctslink.js"></script>
	<link href="css/cctslink.css" rel="stylesheet" type="text/css" />
	<base target="_self" />
</head>
<body id="cctslink" style="display: none">
  <h1>Insert a link</h1>
  <form action="#">
    <input type="hidden" id="href"  name="href"  value="" />
    
    <div class="tabs">
			<ul>
				<li id="internal_tab" class=""><span><a href="#internal">Internal page</a></span></li>
				<li id="external_tab" class=""><span><a href="#external">External page</a></span></li>
				<li id="uploaded_file_tab" class=""><span><a href="#uploaded_file">Uploaded file</a></span></li>
				<li id="email_tab" class=""><span><a href="#email">Email</a></span></li>
			</ul>
		</div>
    
		<div class="panel_wrapper">
			<div id="internal_panel" class="panel">
        <h2>Internal page</h2>
        <p>Select a page from the following list:</p>
        <input type="hidden" id="internal_href" name="internal_href" value="" />
        <div id="internal_list" class="list">
          <!-- content to come from ajax request -->
          <div class="processing">&nbsp;</div>
        </div>
        <p style="margin-top: 5px;"><label style="display: inline;">anchor: </label><input type="text" id="anchor" name="anchor" value="" /><span style="color: #999;"> optional</span></p>
      </div>
			<div id="external_panel" class="panel">
        <h2>External page</h2>
        <p>Type or paste the address (URL) of the page to which you want to link.</p>
        <div class="column"><label for="external_href">Address:</label></div>
        <div class="column"><input id="external_href" name="external_href" type="text" value="" /><p class="notes">Be sure to provide the complete address.<br />(ex. http://www.google.com)</p></div>
        <div class="clears">&nbsp;</div>
      </div>
			<div id="uploaded_file_panel" class="panel">
        <h2>Uploaded file</h2>
        <p>Select a file from the following list:</p>
        <input type="hidden" id="uploaded_file_href" name="uploaded_file_href" value="" />
        <div id="uploaded_file_list" class="list">
          <!-- content to come from ajax request -->
          <div class="processing">&nbsp;</div>
        </div>
      </div>
			<div id="email_panel" class="panel">
        <h2>Email</h2>
        <div class="column"><label for="email_href">Address:</label></div>
        <div class="column"><input id="email_href" name="email_href" type="text" value="" /><p class="notes">Be sure to provide the complete address.<br />(ex. stevejobs@yahoo.com)</p></div>
        <div class="clears">&nbsp;</div>
      </div>
		</div>
		<div class="mceActionPanel">
			<div style="float: left">
				<input type="submit" id="insert" name="insert" value="Insert" />
			</div>
			<div style="float: right">
				<input type="button" id="cancel" name="cancel" value="Cancel" />
			</div>
		</div>
  </form>
</body>
</html>
